{
  "name": "bakendprizebond",
  "version": "1.0.0",
  "description": "Javascript , Backend , PrizeBond , Nodejs ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
